#define connected_width 50
#define connected_height 50
static unsigned char connected_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xcf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc3, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xe7, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x30, 0xfe,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x78, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xf8, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xf1, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xe0, 0xe3, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xc7, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0x8f, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8,
   0x1f, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0x7f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xf1, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xe3, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc7, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x8f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x1f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x3f, 0x3e, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0x3c, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x18, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xcf, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x87, 0x01,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0xe7, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
