#define disconnected_width 50
#define disconnected_height 50
static unsigned char disconnected_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf1, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0xe0, 0xfd, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xe0, 0xc7, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x83, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x00,
   0xfe, 0x0f, 0x00, 0xc0, 0x01, 0x78, 0x00, 0xfe, 0x07, 0x00, 0xc0, 0x03,
   0x30, 0x00, 0xff, 0x03, 0x00, 0xc0, 0x07, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x80, 0x0f, 0x00, 0xc0, 0xe7, 0x03, 0x00, 0x00, 0x1f, 0x00, 0xe0, 0xc3,
   0x07, 0x00, 0x80, 0x3f, 0x00, 0xf0, 0x81, 0x0f, 0x00, 0xc0, 0x7f, 0x00,
   0xf8, 0x00, 0x07, 0x00, 0xe0, 0xff, 0x00, 0x78, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x01, 0x38, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x7f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x0e, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
